\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why This Question?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Linear Models to GLMs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why the Linear Model Fails for Insurance Data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression fitted to claim count data. Left: residuals vs.\ fitted values showing non-constant variance. Right: QQ plot showing severe departure from normality.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_fail}{{1}{2}{Linear regression fitted to claim count data. Left: residuals vs.\ fitted values showing non-constant variance. Right: QQ plot showing severe departure from normality}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GLM Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential family members and their canonical links.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:exp_family}{{1}{2}{Exponential family members and their canonical links}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why MLE Instead of OLS?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE for GLMs: Deriving IRLS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Score Equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fisher Scoring and IRLS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces IRLS algorithm for Poisson GLM with log link.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the GLM Estimator}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insurance Pricing Pipeline}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of covariates used in the Poisson frequency model.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:covariates}{{2}{5}{Summary of covariates used in the Poisson frequency model}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From-Scratch Implementation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the IRLS algorithm: deviance vs.\ iteration number.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergence}{{2}{5}{Convergence of the IRLS algorithm: deviance vs.\ iteration number}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic panel for the Poisson GLM. Top-left: deviance residuals vs.\ fitted values. Top-right: QQ plot. Bottom-left: histogram of deviance residuals with $N(0,1)$ overlay. Bottom-right: leverage (hat values), analogous to \S  11.2.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagnostics}{{3}{6}{Diagnostic panel for the Poisson GLM. Top-left: deviance residuals vs.\ fitted values. Top-right: QQ plot. Bottom-left: histogram of deviance residuals with $N(0,1)$ overlay. Bottom-right: leverage (hat values), analogous to \S 11.2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Selection}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted insurance relativities $\exp (\hat  {\beta }_j)$ for the top covariates. Values above 1 indicate increased risk; below 1 indicate decreased risk.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relativities}{{4}{7}{Fitted insurance relativities $\exp (\hat {\beta }_j)$ for the top covariates. Values above 1 indicate increased risk; below 1 indicate decreased risk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vs.\ predicted average claim frequency by decile of predicted risk. The dotted line indicates perfect calibration.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:avp}{{5}{7}{Actual vs.\ predicted average claim frequency by decile of predicted risk. The dotted line indicates perfect calibration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Use of AI}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
